body {
    background-color: lightcyan;
}
.container {
    display: grid;
    grid-template-columns: repeat(7, 150px);
    grid-template-rows: repeat(7, 150px);
    gap: 0px;
    width: 1050px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffdbbb;
    font-size: 25px;
    text-align: center;
}
div {
    border: solid 1px black;
}
.wind {
    grid-area: 1 / 5 / 1 / 8;
}
.stream {
    grid-area: 2 / 3 / 2 / 6;
}
.sun {
    grid-area: 2 / 1 / 6 /1;
}
.caged {
    grid-area: 3 / 7 / 6 / 7;
}
.grave {
    grid-area: 7 / 1 / 7 / 3;
}
.hill {
    grid-area: 5 / 3 / 7 / 3;
}
.angelou {
    grid-area: 4 / 5 / 8 / 5;
}
